\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{Kaner2006}
\citation{EST2002}
\citation{Moha1991}
\citation{EST2002}
\citation{EST2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testovanie softv\IeC {\'e}ru}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pod\IeC {\v l}a postupu testovania}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Testovanie formou \IeC {\v c}iernej skrinky}{2}{subsubsection.2.1.1}}
\citation{EST2002}
\citation{Wei2014}
\citation{Alba2008}
\citation{Alba2008}
\citation{EST2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Testovanie formou bielej skrinky}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testovanie formou sivej skrinky}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pod\IeC {\v l}a sp\IeC {\^o}sobu testovania}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statick\IeC {\'e} testovanie}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dynamick\IeC {\'e} testovanie}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pod\IeC {\v l}a \IeC {\'u}rovne testu}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Jednotkov\IeC {\'e} testovanie}{3}{subsubsection.2.3.1}}
\citation{Alba2008}
\citation{Alba2008}
\citation{Alba2008}
\citation{Alba2008}
\citation{Dictionary}
\citation{Alba2008}
\citation{Veenendaal2010}
\citation{Alba2008}
\citation{Alba2008}
\citation{Runeson2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testovanie komponentov}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integra\IeC {\v c}n\IeC {\'e} testovanie}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Syst\IeC {\'e}mov\IeC {\'e} testovanie}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Akcepta\IeC {\v c}n\IeC {\'e} testovanie}{4}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'e} vlastnosti jednotkov\IeC {\'e}ho testovania}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zhrnutie vlastnost\IeC {\'\i } jednotkov\IeC {\'e}ho testovania}{5}{subsection.3.1}}
\citation{Brauer}
\@writefile{toc}{\contentsline {section}{\numberline {4}xUnit}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}stroje patriace do skupiny xUnit pre .NET}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Fixie}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{MbUnit}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mock}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Moq}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Nunit}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Nbi}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Pex}{8}{section*.8}}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {paragraph}{Randoop.NET}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Rhino.Mocks}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{xUnit.net}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}stroje patriace do skupiny xUnit pre Javu}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Arquillian}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{HavaRunner}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{JExample}{10}{section*.14}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {paragraph}{JUnit}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Randoop}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Sprytest}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{TestNG}{11}{section*.18}}
\bibcite{Alba2008}{1}
\bibcite{Brauer}{2}
\bibcite{Dictionary}{3}
\bibcite{EST2002}{4}
\bibcite{Kaner2006}{5}
\bibcite{Moha1991}{6}
\bibcite{Pacheco2007}{7}
\bibcite{Runeson2006}{8}
\bibcite{Veenendaal2010}{9}
\bibcite{Wei2014}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{12}{section*.19}}
