\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {section}{\numberline {2}Testovanie softv\IeC {\'e}ru}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Pod\IeC {\v l}a postupu testovania}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Testovanie formou \IeC {\v c}iernej skrinky}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Testovanie formou bielej skrinky}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Testovanie formou sivej skrinky}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Pod\IeC {\v l}a sp\IeC {\^o}sobu testovania}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Statick\IeC {\'e} testovanie}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Dynamick\IeC {\'e} testovanie}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Pod\IeC {\v l}a \IeC {\'u}rovne testu}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Jednotkov\IeC {\'e} testovanie}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Testovanie komponentov}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Integra\IeC {\v c}n\IeC {\'e} testovanie}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Syst\IeC {\'e}mov\IeC {\'e} testovanie}{6}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Akcepta\IeC {\v c}n\IeC {\'e} testovanie}{7}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}K\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'e} vlastnosti jednotkov\IeC {\'e}ho testovania}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Vlastnosti ide\IeC {\'a}lneho pracovn\IeC {\'e}ho r\IeC {\'a}mca pre jednotkov\IeC {\'e} testovanie}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}Hodnotenie pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{12}{section.4}
\contentsline {section}{\numberline {5}xUnit}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}N\IeC {\'a}stroje patriace do skupiny xUnit pre Javu}{14}{subsection.5.1}
\contentsline {paragraph}{Arquillian}{14}{paragraph*.1}
\contentsline {paragraph}{HavaRunner}{14}{paragraph*.2}
\contentsline {paragraph}{JExample}{15}{paragraph*.3}
\contentsline {paragraph}{JUnit}{15}{paragraph*.4}
\contentsline {paragraph}{Randoop}{15}{paragraph*.5}
\contentsline {paragraph}{Sprytest}{15}{paragraph*.6}
\contentsline {paragraph}{TestNG}{16}{paragraph*.7}
\contentsline {subsection}{\numberline {5.2}N\IeC {\'a}stroje patriace do skupiny xUnit pre .NET}{16}{subsection.5.2}
\contentsline {paragraph}{Fixie}{16}{paragraph*.8}
\contentsline {paragraph}{MbUnit}{17}{paragraph*.9}
\contentsline {paragraph}{Moq}{17}{paragraph*.10}
\contentsline {paragraph}{NUnit}{18}{paragraph*.11}
\contentsline {paragraph}{Nbi}{19}{paragraph*.12}
\contentsline {paragraph}{Pex}{19}{paragraph*.13}
\contentsline {paragraph}{Randoop.NET}{19}{paragraph*.14}
\contentsline {paragraph}{Rhino.Mocks}{20}{paragraph*.15}
\contentsline {paragraph}{xUnit.net}{20}{paragraph*.16}
\contentsline {subsection}{\numberline {5.3}Porovnanie vlastnost\IeC {\'\i } pracovn\IeC {\'y}ch r\IeC {\'a}mcov patriacich do skupiny xUnit s ide\IeC {\'a}lnym pracovn\IeC {\'y}m r\IeC {\'a}mcom}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}Met\IeC {\'o}da vyhodnotenia vlastnost\IeC {\'\i } pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Apache Maven}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tvorba testov}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Opis testovac\IeC {\'\i }ch tried a met\IeC {\'o}d}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Sekven\IeC {\v c}n\IeC {\'e} testovanie}{24}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Paraleln\IeC {\'e} testovanie}{24}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Konfigur\IeC {\'a}cia po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}a}{24}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}V\IeC {\'y}ber pracovn\IeC {\'y}ch r\IeC {\'a}mcov na testovanie}{24}{subsection.6.7}
\contentsline {section}{\numberline {7}Hodnotenie vlastnost\IeC {\'\i } pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}N\IeC {\'a}ro\IeC {\v c}nos\IeC {\v t} syntaxe pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Preh\IeC {\v l}adnos\IeC {\v t}}{27}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Univerz\IeC {\'a}lnos\IeC {\v t}}{27}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Spr\IeC {\'a}va sp\IeC {\'u}\IeC {\v s}\IeC {\v t}ania testov}{27}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Zobrazenie v\IeC {\'y}sledkov}{28}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Automatick\IeC {\'e} generovanie testov}{28}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}\IeC {\v C}asov\IeC {\'a} r\IeC {\'e}\IeC {\v z}ia pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{29}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Po\IeC {\v z}iadavky na \IeC {\'u}rove\IeC {\v n} sk\IeC {\'u}senosti program\IeC {\'a}tora}{31}{subsection.7.8}
\contentsline {section}{\numberline {8}Vyhodnotenie v\IeC {\'y}sledkov testovania}{33}{section.8}
\contentsline {subsection}{\numberline {8.1}Vhodnos\IeC {\v t} pou\IeC {\v z}itia pracovn\IeC {\'y}ch r\IeC {\'a}mcov pod\IeC {\v l}a charakteristiky projektu}{35}{subsection.8.1}
\contentsline {section}{\numberline {9}Z\IeC {\'a}ver}{36}{section.9}
\contentsline {section}{Literat\'ura}{37}{section.9}
\contentsline {section}{\numberline {A}Technick\IeC {\'a} dokument\IeC {\'a}cia}{38}{section.1}
\contentsline {section}{\numberline {B}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{40}{section.2}
