\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}
\contentsline {section}{\numberline {2}Testovanie softv\IeC {\'e}ru}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Pod\IeC {\v l}a postupu testovania}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Testovanie formou \IeC {\v c}iernej skrinky}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Testovanie formou bielej skrinky}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Testovanie formou sivej skrinky}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Pod\IeC {\v l}a sp\IeC {\^o}sobu testovania}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Statick\IeC {\'e} testovanie}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Dynamick\IeC {\'e} testovanie}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Pod\IeC {\v l}a \IeC {\'u}rovne testu}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Jednotkov\IeC {\'e} testovanie}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Testovanie komponentov}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Integra\IeC {\v c}n\IeC {\'e} testovanie}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Syst\IeC {\'e}mov\IeC {\'e} testovanie}{5}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Akcepta\IeC {\v c}n\IeC {\'e} testovanie}{5}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}K\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'e} vlastnosti jednotkov\IeC {\'e}ho testovania}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Vlastnosti ide\IeC {\'a}lneho pracovn\IeC {\'e}ho r\IeC {\'a}mca pre jednotkov\IeC {\'e} testovanie}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Hodnotenie pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{10}{section.4}
\contentsline {section}{\numberline {5}xUnit}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}N\IeC {\'a}stroje patriace do skupiny xUnit pre Javu}{11}{subsection.5.1}
\contentsline {paragraph}{Arquillian}{11}{section*.4}
\contentsline {paragraph}{HavaRunner}{12}{section*.5}
\contentsline {paragraph}{JExample}{12}{section*.6}
\contentsline {paragraph}{JUnit}{12}{section*.7}
\contentsline {paragraph}{Randoop}{12}{section*.8}
\contentsline {paragraph}{Sprytest}{13}{section*.9}
\contentsline {paragraph}{TestNG}{13}{section*.10}
\contentsline {subsection}{\numberline {5.2}N\IeC {\'a}stroje patriace do skupiny xUnit pre .NET}{13}{subsection.5.2}
\contentsline {paragraph}{Fixie}{13}{section*.11}
\contentsline {paragraph}{MbUnit}{14}{section*.12}
\contentsline {paragraph}{Moq}{14}{section*.13}
\contentsline {paragraph}{NUnit}{15}{section*.14}
\contentsline {paragraph}{Nbi}{15}{section*.15}
\contentsline {paragraph}{Pex}{15}{section*.16}
\contentsline {paragraph}{Randoop.NET}{16}{section*.17}
\contentsline {paragraph}{Rhino.Mocks}{16}{section*.18}
\contentsline {paragraph}{xUnit.net}{16}{section*.19}
\contentsline {subsection}{\numberline {5.3}Porovnanie vlastnost\IeC {\'\i } pracovn\IeC {\'y}ch r\IeC {\'a}mcov patriacich do skupiny xUnit s ide\IeC {\'a}lnym pracovn\IeC {\'y}m r\IeC {\'a}mcom}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Implement\IeC {\'a}cia testov}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Apache Maven}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tvorba testov}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Priebeh testovanie}{19}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Sekven\IeC {\v c}n\IeC {\'e} testovanie}{19}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Paraleln\IeC {\'e} testovanie}{19}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Ciele a z\IeC {\'a}ver pr\IeC {\'a}ce}{20}{section.7}
\contentsline {section}{\numberline {8}\IeC {\v C}asov\IeC {\'y} pl\IeC {\'a}n do odovzdania pr\IeC {\'a}ce v letnom semestri}{21}{section.8}
\contentsline {section}{Literat\'ura}{1}{section*.20}
