\select@language {slovak}
\contentsline {section}{\numberline {1}Testovanie softv\IeC {\'e}ru}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Pod\IeC {\v l}a postupu testovania}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pod\IeC {\v l}a sp\IeC {\^o}sobu testovania}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Pod\IeC {\v l}a \IeC {\'u}rovne testu}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}xUnit}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}N\IeC {\'a}stroje patriace do skupiny xUnit pre .NET}{5}{subsection.2.1}
\contentsline {paragraph}{Fixie}{5}{section*.2}
\contentsline {paragraph}{MbUnit}{5}{section*.3}
\contentsline {paragraph}{Mock}{5}{section*.4}
\contentsline {paragraph}{Moq}{6}{section*.5}
\contentsline {section}{Literat\'ura}{6}{section*.6}
