\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{Kaner2006}
\citation{EST2002}
\citation{Moha1991}
\citation{EST2002}
\citation{EST2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testovanie softv\IeC {\'e}ru}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pod\IeC {\v l}a postupu testovania}{2}{subsection.1.1}}
\citation{EST2002}
\citation{Wei2014}
\citation{Alba2008}
\citation{Alba2008}
\citation{EST2002}
\citation{Alba2008}
\citation{Alba2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pod\IeC {\v l}a sp\IeC {\^o}sobu testovania}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pod\IeC {\v l}a \IeC {\'u}rovne testu}{3}{subsection.1.3}}
\citation{Alba2008}
\citation{Alba2008}
\citation{Dictionary}
\citation{Alba2008}
\citation{Veenendaal2010}
\citation{Alba2008}
\citation{Alba2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'e} vlastnosti jednotkov\IeC {\'e}ho testovania}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}xUnit}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\IeC {\'a}stroje patriace do skupiny xUnit pre .NET}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Fixie}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{MbUnit}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mock}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Moq}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Nunit}{7}{section*.6}}
\bibdata{literatura}
\bibcite{Alba2008}{1}
\bibcite{Dictionary}{2}
\bibcite{EST2002}{3}
\bibcite{Kaner2006}{4}
\bibcite{Moha1991}{5}
\bibcite{Veenendaal2010}{6}
\bibcite{Wei2014}{7}
\@writefile{toc}{\contentsline {paragraph}{Nbi}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Pex}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{8}{section*.9}}
\bibstyle{plain}
