\begin{thebibliography}{10}

\bibitem{Alba2008}
Enrique Alba and Francisco Chicano.
\newblock {Observations in using parallel and sequential evolutionary
  algorithms for automatic software testing}.
\newblock {\em Computers {\&} Operations Research}, 35(10):3161--3183, 2008.

\bibitem{Brauer}
Johannes Brauer.
\newblock {\em {Programming Smalltalk – Object-Orientation from the
  Beginning}}.

\bibitem{Dictionary}
Standard~Computer Dictionary.
\newblock {\em {Standard Computer Dictionary}}.

\bibitem{EST2002}
Elfriede Dustin.
\newblock {\em Effective Software Testing: 50 specific ways to improve your
  testing}.
\newblock 2002.

\bibitem{Kaner2006}
Cem Kaner.
\newblock {Exploratory Testing}.
\newblock {\em Quality Assurance International}, (c), 2006.

\bibitem{Moha1991}
A.A.~Omar;F.A. Moha.
\newblock {A survey of software functional testing methods}.
\newblock {\em Software Engineering Notes}, page~75, 1991.

\bibitem{Pacheco2007}
Carlos Pacheco, Shuvendu~K. Lahiri, Michael~D. Ernst, and Thomas Ball.
\newblock {Feedback-directed random test generation}.
\newblock {\em Proceedings - International Conference on Software Engineering},
  pages 75--84, 2007.

\bibitem{Runeson2006}
P~Runeson.
\newblock {A survey of unit testing practices}.
\newblock {\em IEEE Software}, 23(4):22--29, 2006.

\bibitem{Veenendaal2010}
E.~V Veenendaal.
\newblock {Standard glossary of terms used in Software Testing, Version 1.2}.
\newblock {\em International Software Testing Qualification Board}, 1:1--51,
  2010.

\bibitem{Wei2014}
Wang Wei.
\newblock {From source code analysis to static software testing}.
\newblock {\em 2014 IEEE Workshop on Advanced Research and Technology in
  Industry Applications (WARTIA)}, pages 1280--1283, 2014.

\end{thebibliography}
