\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{Myers}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}}
\citation{Kaner2006}
\citation{EST2002}
\citation{Moha1991}
\citation{EST2002}
\citation{EST2002}
\citation{EST2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testovanie softv\IeC {\'e}ru}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pod\IeC {\v l}a postupu testovania}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Testovanie formou \IeC {\v c}iernej skrinky}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Testovanie formou bielej skrinky}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testovanie formou sivej skrinky}{4}{subsubsection.2.1.3}}
\citation{Wei2014}
\citation{Bosu2015}
\citation{Alba2008}
\citation{EST2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pod\IeC {\v l}a sp\IeC {\^o}sobu testovania}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statick\IeC {\'e} testovanie}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dynamick\IeC {\'e} testovanie}{5}{subsubsection.2.2.2}}
\citation{Alba2008}
\citation{Alba2008}
\citation{Alba2008}
\citation{Alba2008}
\citation{Dictionary}
\citation{Alba2008}
\citation{Veenendaal2010}
\citation{Alba2008}
\citation{Alba2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pod\IeC {\v l}a \IeC {\'u}rovne testu}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Jednotkov\IeC {\'e} testovanie}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testovanie komponentov}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integra\IeC {\v c}n\IeC {\'e} testovanie}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Syst\IeC {\'e}mov\IeC {\'e} testovanie}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Akcepta\IeC {\v c}n\IeC {\'e} testovanie}{6}{subsubsection.2.3.5}}
\citation{Runeson2006}
\citation{Runeson2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'e} vlastnosti jednotkov\IeC {\'e}ho testovania}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vlastnosti ide\IeC {\'a}lneho pracovn\IeC {\'e}ho r\IeC {\'a}mca pre jednotkov\IeC {\'e} testovanie}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hodnotenie pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{11}{section.4}}
\citation{Brauer}
\@writefile{toc}{\contentsline {section}{\numberline {5}xUnit}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N\IeC {\'a}stroje patriace do skupiny xUnit pre Javu}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Arquillian}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{HavaRunner}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{JExample}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{JUnit}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Randoop}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Sprytest}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{TestNG}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}N\IeC {\'a}stroje patriace do skupiny xUnit pre .NET}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Fixie}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{MbUnit}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Moq}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{NUnit}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Nbi}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Pex}{16}{section*.16}}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {paragraph}{Randoop.NET}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Rhino.Mocks}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{xUnit.net}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Porovnanie vlastnost\IeC {\'\i } pracovn\IeC {\'y}ch r\IeC {\'a}mcov patriacich do skupiny xUnit s ide\IeC {\'a}lnym pracovn\IeC {\'y}m r\IeC {\'a}mcom}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testovanie}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Apache Maven}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tvorba testov}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Priebeh testovania}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sekven\IeC {\v c}n\IeC {\'e} testovanie}{20}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Paraleln\IeC {\'e} testovanie}{20}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}N\IeC {\'a}ro\IeC {\v c}nos\IeC {\v t} syntaxe pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Preh\IeC {\v l}adnos\IeC {\v t}}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Univerz\IeC {\'a}lnos\IeC {\v t}}{21}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Spr\IeC {\'a}va sp\IeC {\'u}\IeC {\v s}\IeC {\v t}ania testov}{21}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Zobrazenie v\IeC {\'y}sledkov}{21}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Automatick\IeC {\'e} generovanie testov}{22}{subsection.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ciele a z\IeC {\'a}ver pr\IeC {\'a}ce}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\v C}asov\IeC {\'y} pl\IeC {\'a}n do odovzdania pr\IeC {\'a}ce v letnom semestri}{24}{section.8}}
\bibdata{literatura}
\bibcite{Alba2008}{1}
\bibcite{Bosu2015}{2}
\bibcite{Brauer}{3}
\bibcite{Dictionary}{4}
\bibcite{EST2002}{5}
\bibcite{Kaner2006}{6}
\bibcite{Moha1991}{7}
\bibcite{Myers}{8}
\bibcite{Pacheco2007}{9}
\bibcite{Runeson2006}{10}
\bibcite{Veenendaal2010}{11}
\bibcite{Wei2014}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{1}{section*.20}}
