\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{Myers}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\citation{Kaner2006}
\citation{EST2002}
\citation{Moha1991}
\citation{EST2002}
\citation{EST2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testovanie softv\IeC {\'e}ru}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pod\IeC {\v l}a postupu testovania}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Testovanie formou \IeC {\v c}iernej skrinky}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Testovanie formou bielej skrinky}{3}{subsubsection.2.1.2}}
\citation{EST2002}
\citation{Wei2014}
\citation{Bosu2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testovanie formou sivej skrinky}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pod\IeC {\v l}a sp\IeC {\^o}sobu testovania}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statick\IeC {\'e} testovanie}{4}{subsubsection.2.2.1}}
\citation{Alba2008}
\citation{EST2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dynamick\IeC {\'e} testovanie}{5}{subsubsection.2.2.2}}
\citation{Alba2008}
\citation{Alba2008}
\citation{Alba2008}
\citation{Alba2008}
\citation{Dictionary}
\citation{Alba2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pod\IeC {\v l}a \IeC {\'u}rovne testu}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Jednotkov\IeC {\'e} testovanie}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testovanie komponentov}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integra\IeC {\v c}n\IeC {\'e} testovanie}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Syst\IeC {\'e}mov\IeC {\'e} testovanie}{6}{subsubsection.2.3.4}}
\citation{Veenendaal2010}
\citation{Alba2008}
\citation{Alba2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Akcepta\IeC {\v c}n\IeC {\'e} testovanie}{7}{subsubsection.2.3.5}}
\citation{Runeson2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'e} vlastnosti jednotkov\IeC {\'e}ho testovania}{8}{section.3}}
\citation{Runeson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vlastnosti ide\IeC {\'a}lneho pracovn\IeC {\'e}ho r\IeC {\'a}mca pre jednotkov\IeC {\'e} testovanie}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hodnotenie pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{12}{section.4}}
\citation{Brauer}
\@writefile{toc}{\contentsline {section}{\numberline {5}xUnit}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N\IeC {\'a}stroje patriace do skupiny xUnit pre Javu}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Arquillian}{14}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{HavaRunner}{14}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{JExample}{15}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{JUnit}{15}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Randoop}{15}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Sprytest}{15}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{TestNG}{16}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}N\IeC {\'a}stroje patriace do skupiny xUnit pre .NET}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Fixie}{16}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{MbUnit}{17}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Moq}{17}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{NUnit}{18}{paragraph*.11}}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {paragraph}{Nbi}{19}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Pex}{19}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Randoop.NET}{19}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Rhino.Mocks}{20}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{xUnit.net}{20}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Porovnanie vlastnost\IeC {\'\i } pracovn\IeC {\'y}ch r\IeC {\'a}mcov patriacich do skupiny xUnit s ide\IeC {\'a}lnym pracovn\IeC {\'y}m r\IeC {\'a}mcom}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Met\IeC {\'o}da vyhodnotenia vlastnost\IeC {\'\i } pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Apache Maven}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tvorba testov}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Opis testovac\IeC {\'\i }ch tried a met\IeC {\'o}d}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sekven\IeC {\v c}n\IeC {\'e} testovanie}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Paraleln\IeC {\'e} testovanie}{24}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Konfigur\IeC {\'a}cia po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}a}{24}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}V\IeC {\'y}ber pracovn\IeC {\'y}ch r\IeC {\'a}mcov na testovanie}{24}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hodnotenie vlastnost\IeC {\'\i } pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}N\IeC {\'a}ro\IeC {\v c}nos\IeC {\v t} syntaxe pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Preh\IeC {\v l}adnos\IeC {\v t}}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Univerz\IeC {\'a}lnos\IeC {\v t}}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spr\IeC {\'a}va sp\IeC {\'u}\IeC {\v s}\IeC {\v t}ania testov}{27}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Zobrazenie v\IeC {\'y}sledkov}{28}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Automatick\IeC {\'e} generovanie testov}{28}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}\IeC {\v C}asov\IeC {\'a} r\IeC {\'e}\IeC {\v z}ia pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{29}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Po\IeC {\v z}iadavky na \IeC {\'u}rove\IeC {\v n} sk\IeC {\'u}senosti program\IeC {\'a}tora}{31}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vyhodnotenie v\IeC {\'y}sledkov testovania}{33}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vhodnos\IeC {\v t} pou\IeC {\v z}itia pracovn\IeC {\'y}ch r\IeC {\'a}mcov pod\IeC {\v l}a charakteristiky projektu}{35}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z\IeC {\'a}ver}{36}{section.9}}
\bibdata{literatura}
\bibcite{Alba2008}{1}
\bibcite{Bosu2015}{2}
\bibcite{Brauer}{3}
\bibcite{Dictionary}{4}
\bibcite{EST2002}{5}
\bibcite{Kaner2006}{6}
\bibcite{Moha1991}{7}
\bibcite{Myers}{8}
\bibcite{Pacheco2007}{9}
\bibcite{Runeson2006}{10}
\bibcite{Veenendaal2010}{11}
\bibcite{Wei2014}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{37}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technick\IeC {\'a} dokument\IeC {\'a}cia}{38}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{39}{section.2}}
