\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}
\contentsline {section}{\numberline {2}Testovanie softv\IeC {\'e}ru}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Pod\IeC {\v l}a postupu testovania}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Testovanie formou \IeC {\v c}iernej skrinky}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Testovanie formou bielej skrinky}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Testovanie formou sivej skrinky}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Pod\IeC {\v l}a sp\IeC {\^o}sobu testovania}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Statick\IeC {\'e} testovanie}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Dynamick\IeC {\'e} testovanie}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Pod\IeC {\v l}a \IeC {\'u}rovne testu}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Jednotkov\IeC {\'e} testovanie}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Testovanie komponentov}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Integra\IeC {\v c}n\IeC {\'e} testovanie}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Syst\IeC {\'e}mov\IeC {\'e} testovanie}{8}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Akcepta\IeC {\v c}n\IeC {\'e} testovanie}{9}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}K\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'e} vlastnosti jednotkov\IeC {\'e}ho testovania}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Vlastnosti ide\IeC {\'a}lneho pracovn\IeC {\'e}ho r\IeC {\'a}mca pre jednotkov\IeC {\'e} testovanie}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}Hodnotenie pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{14}{section.4}
\contentsline {section}{\numberline {5}xUnit}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}N\IeC {\'a}stroje patriace do skupiny xUnit pre Javu}{16}{subsection.5.1}
\contentsline {paragraph}{Arquillian}{16}{section*.4}
\contentsline {paragraph}{HavaRunner}{16}{section*.5}
\contentsline {paragraph}{JExample}{17}{section*.6}
\contentsline {paragraph}{JUnit}{17}{section*.7}
\contentsline {paragraph}{Randoop}{17}{section*.8}
\contentsline {paragraph}{Sprytest}{17}{section*.9}
\contentsline {paragraph}{TestNG}{18}{section*.10}
\contentsline {subsection}{\numberline {5.2}N\IeC {\'a}stroje patriace do skupiny xUnit pre .NET}{18}{subsection.5.2}
\contentsline {paragraph}{Fixie}{18}{section*.11}
\contentsline {paragraph}{MbUnit}{19}{section*.12}
\contentsline {paragraph}{Moq}{19}{section*.13}
\contentsline {paragraph}{NUnit}{20}{section*.14}
\contentsline {paragraph}{Nbi}{21}{section*.15}
\contentsline {paragraph}{Pex}{21}{section*.16}
\contentsline {paragraph}{Randoop.NET}{21}{section*.17}
\contentsline {paragraph}{Rhino.Mocks}{22}{section*.18}
\contentsline {paragraph}{xUnit.net}{22}{section*.19}
\contentsline {subsection}{\numberline {5.3}Porovnanie vlastnost\IeC {\'\i } pracovn\IeC {\'y}ch r\IeC {\'a}mcov patriacich do skupiny xUnit s ide\IeC {\'a}lnym pracovn\IeC {\'y}m r\IeC {\'a}mcom}{23}{subsection.5.3}
\contentsline {section}{\numberline {6}Konfigur\IeC {\'a}cia testovania}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Apache Maven}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tvorba testov}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Opis testovac\IeC {\'\i }ch tried a met\IeC {\'o}d}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Sekven\IeC {\v c}n\IeC {\'e} testovanie}{25}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Paraleln\IeC {\'e} testovanie}{26}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Konfigur\IeC {\'a}cia po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}a}{26}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}V\IeC {\'y}ber pracovn\IeC {\'y}ch r\IeC {\'a}mcov na testovanie}{26}{subsection.6.7}
\contentsline {section}{\numberline {7}Hodnotenie vlastnost\IeC {\'\i } pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}N\IeC {\'a}ro\IeC {\v c}nos\IeC {\v t} syntaxe pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Preh\IeC {\v l}adnos\IeC {\v t}}{28}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Univerz\IeC {\'a}lnos\IeC {\v t}}{29}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Spr\IeC {\'a}va sp\IeC {\'u}\IeC {\v s}\IeC {\v t}ania testov}{29}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Zobrazenie v\IeC {\'y}sledkov}{30}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Automatick\IeC {\'e} generovanie testov}{30}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}\IeC {\v C}asov\IeC {\'a} r\IeC {\'e}\IeC {\v z}ia pracovn\IeC {\'y}ch r\IeC {\'a}mcov}{31}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Po\IeC {\v z}iadavky na \IeC {\'u}rove\IeC {\v n} sk\IeC {\'u}senosti program\IeC {\'a}tora}{33}{subsection.7.8}
\contentsline {section}{\numberline {8}Vyhodnotenie v\IeC {\'y}sledkov testovania}{35}{section.8}
\contentsline {subsection}{\numberline {8.1}Vhodnos\IeC {\v t} pou\IeC {\v z}itia pracovn\IeC {\'y}ch r\IeC {\'a}mcov pod\IeC {\v l}a charakteristiky projektu}{37}{subsection.8.1}
\contentsline {section}{\numberline {9}Z\IeC {\'a}ver}{38}{section.9}
\contentsline {section}{Literat\'ura}{39}{section*.20}
\contentsline {section}{\numberline {10}Technick\IeC {\'a} dokument\IeC {\'a}cia}{40}{section.10}
\contentsline {section}{\numberline {11}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{42}{section.11}
